		server.port=9090
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp




spring.datasource.url = jdbc:mysql://localhost:3306/module
spring.datasource.username = root
spring.datasource.password = tanu2003

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanu2003soni@gmail.com
spring.mail.password= dclicjkxpoxpcbbb
##password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
