<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 22 12:23:22 IST 2022 -->
<title>Uses of Class com.abc.AbcCommunityPortal.dto.Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-22">
<meta name="description" content="use: package: com.abc.AbcCommunityPortal.dto, class: Users">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.abc.AbcCommunityPortal.dto.Users" class="title">Uses of Class<br>com.abc.AbcCommunityPortal.dto.Users</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.abc.AbcCommunityPortal.controller">com.abc.AbcCommunityPortal.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.abc.AbcCommunityPortal.dao">com.abc.AbcCommunityPortal.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.abc.AbcCommunityPortal.service">com.abc.AbcCommunityPortal.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.abc.AbcCommunityPortal.service.security">com.abc.AbcCommunityPortal.service.security</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.abc.AbcCommunityPortal.controller">
<h2>Uses of <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a> in <a href="../../controller/package-summary.html">com.abc.AbcCommunityPortal.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">com.abc.AbcCommunityPortal.controller</a> declared as <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">com.abc.AbcCommunityPortal.controller</a> with type parameters of type <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#userDetailzzz" class="member-name-link">userDetailzzz</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.abc.AbcCommunityPortal.controller</a> with parameters of type <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#addRegisterPage(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">addRegisterPage</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;us)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#addUser(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">addUser</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;usr)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#loginpage(com.abc.AbcCommunityPortal.dto.Users,org.springframework.validation.BindingResult)" class="member-name-link">loginpage</a><wbr>(@Valid <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;us,
 org.springframework.validation.BindingResult&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#membersearch(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">membersearch</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#membesearch(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">membesearch</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#myRegisterPage(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">myRegisterPage</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;us)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbcController.</span><code><a href="../../controller/AbcController.html#Register(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">Register</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;usr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abc.AbcCommunityPortal.dao">
<h2>Uses of <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a> in <a href="../../dao/package-summary.html">com.abc.AbcCommunityPortal.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.abc.AbcCommunityPortal.dao</a> that return <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Userdao.</span><code><a href="../../dao/Userdao.html#findByUserName(java.lang.String)" class="member-name-link">findByUserName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abc.AbcCommunityPortal.service">
<h2>Uses of <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a> in <a href="../../service/package-summary.html">com.abc.AbcCommunityPortal.service</a></h2>
<div class="caption"><span>Fields in <a href="../../service/package-summary.html">com.abc.AbcCommunityPortal.service</a> declared as <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomService.</span><code><a href="../../service/CustomService.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../service/package-summary.html">com.abc.AbcCommunityPortal.service</a> with type parameters of type <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#userDetails" class="member-name-link">userDetails</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abc.AbcCommunityPortal.service</a> that return <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#SearchUser(int)" class="member-name-link">SearchUser</a><wbr>(int&nbsp;d)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#SearchUser(int)" class="member-name-link">SearchUser</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#showUser(java.lang.String)" class="member-name-link">showUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userNamee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#showUser(java.lang.String)" class="member-name-link">showUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#viewProfile(java.lang.String)" class="member-name-link">viewProfile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userNamee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#viewProfile(java.lang.String)" class="member-name-link">viewProfile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userNamee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abc.AbcCommunityPortal.service</a> that return types with arguments of type <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#showAllUser()" class="member-name-link">showAllUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#showAllUser()" class="member-name-link">showAllUser</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.abc.AbcCommunityPortal.service</a> with parameters of type <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/UserService.html#AddUserDetails(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">AddUserDetails</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;usr)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserServiceImpl.</span><code><a href="../../service/UserServiceImpl.html#AddUserDetails(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">AddUserDetails</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;us)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.abc.AbcCommunityPortal.service.security">
<h2>Uses of <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a> in <a href="../../service/security/package-summary.html">com.abc.AbcCommunityPortal.service.security</a></h2>
<div class="caption"><span>Fields in <a href="../../service/security/package-summary.html">com.abc.AbcCommunityPortal.service.security</a> declared as <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationUserDetail.</span><code><a href="../../service/security/ApplicationUserDetail.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../service/security/package-summary.html">com.abc.AbcCommunityPortal.service.security</a> with parameters of type <a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../service/security/ApplicationUserDetail.html#%3Cinit%3E(com.abc.AbcCommunityPortal.dto.Users)" class="member-name-link">ApplicationUserDetail</a><wbr>(<a href="../Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
