<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course-2</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-graduation-cap"></i>  ABC LeArNiNg CENTER </a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#">courses +</a>
                <ul>
                    <li><a href="HTML.html">HTML</a></li>
                    <li><a href="Javascript.html">JavaSript</a></li>
                    <li><a href="CSS.html">CSS</a></li>
                </ul>
            </li>
            <li><a href="#">pages +</a>
                <ul>
                    
                    <li><a href="blog.html">blogs</a></li>
                </ul>
            </li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<section class="heading">
    <h3>course 02</h3>
    <p> <a href="home.html">home >></a> Javascript </p>
</section>

<!-- course-2 section starts  -->

<section class="course-2">

    <div class="box">
        <div class="image">
            <img src="images/main-course-1.png" alt="">
        </div>
        <div class="content">
            <span>About Javascript</span>
            <h3>A coding that helps you rise.</h3>
            <p>Javascript is a programing language used both on client-side & server-side.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/main-course-2.png" alt="">
        </div>
        <div class="content">
            <span>Design making</span>
            <h3>Interact with user</h3>
            <p>Javascript is used for interacting with the user and document content.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 10 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/main-course-3.png" alt="">
        </div>
        <div class="content">
            <span>development</span>
            <h3>learning is what makes you perfect</h3>
            <p>A simple language that helps you grow.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
                <a href="#"> <i class="fas fa-book"></i> 12 modules </a>
                <a href="#"> <i class="fas fa-clock"></i> 6 hours </a>
            </div>
        </div>
    </div>

   
</section>

<!-- course-2 section ends -->














<!-- footer section starts  -->
<section class="htmlcourse">
    <h1>CASCADING STYLE SHEETS</h1>
    <h1>HYPER TEXT MARKUP LANGUAGE</h1>
    <h1>Full-time Course</h1>
    <table>
        <tr>
            <th>Lno.</th>
            <th>lecture code</th>
            <th>Day</th>
            <th>Time</th>
            <th>professor name</th>
        </tr>
        <tr>
            <td>01</td>
            <td>BH010M</td>
            <td>Monday</td>
            <td>9:00am-12:00pm</td>
            <td>Anna stele</td>
        </tr>
        <tr>
            <td>02</td>
            <td>BH010T</td>
            <td>Tuesday</td>
            <td>9:00am-12:00pm</td>
            <td>Anna stele</td>
        </tr>
        <tr>
            <td>03</td>
            <td>BH010W</td>
            <td>Wednesday</td>
            <td>9:00am-12:00pm</td>
            <td>Anna stele</td>
        </tr>
        <tr>
            <td>04</td>
            <td>BH010TH</td>
            <td>thursday</td>
            <td>9:00am-12:00pm</td>
            <td>Anna stele</td>
        </tr>
        <tr>
            <td>05</td>
            <td>BH010F</td>
            <td>Friday</td>
            <td>9:00am-12:00pm</td>
            <td>Anna stele</td>
        </tr>
    </table>
    
    <h1>Part-time Courses</h1>
    <table>
        <tr> 
            <th>Lno.</th>
            <th>lecture code</th>
            <th>Day</th>
            <th>Time</th>
            <th>professor name</th>
        </tr>
        <tr>
            <td>01</td>
            <td>BC010S</td>
            <td>Saturday</td>
            <td>7:00am-6:30pm</td>
            <td>Anna stele</td>
        </tr>
        <tr>
            <td>02</td>
            <td>BC010Su</td>
            <td>Sunday</td>
            <td>7:00am-6:30pm</td>
            <td>Anna stele</td>
        </tr>
    </table>
</section>


    <div class="credit"> created by <span>ABC LeArNiNg Center</span> | all rights reserved! </div>
    <a href="sitemap.html">Sitemap</a>
    <a href="PrivacyPolicy.html">PrivacyPolicy</a>
</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>