<!DOCTYPE html>
<head>
    <title>Privacy Policy</title>
</head>
<body bgcolor="grey">
    <h1>PRIVACY POLICY</h1>
    Last update : Today
    <p> The company operates http://www.abclearningcenter.com <br>
    This page informs you of our policies regarding the collection , use and disclosure of personal information we recieve from users of the site.<br>
We use your personal information only for providing and improving the site.<br>
<h3>By using this site , you agree to the collection and use of information in accordance with this policy.</h3>
</p>
<a href="home.html">home</a>
<a href="sitemap.html">Sitemap</a>
<a href="PrivacyPolicy.html">PrivacyPolicy</a>
</body>
</html>