<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>register in abc learning center</title>
        
        <!-- css files that support this html content styles -->
        <link rel = "stylesheet" href = "styles/headerandfooter.css">
        <link rel = "stylesheet" href = "styles/leadregistration.css">
        
        <!-- script that support specific icons -->
        <script src="https://kit.fontawesome.com/245b1dabe8.js" crossorigin="anonymous"></script>
        
        <!-- jquery and java script for menu tabs -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="javascript/header.js"></script>
        
        <!-- java script for support simple data management -->
        <script src="js/student.js"></script>
    </head>
    <body bgcolor="pink">
        <header>
        <!-- logo -->
            <a href="home.html">
                <img src="C:\Users\lenovo\Downloads\wallpaperbetter.jpg" alt="logo" class="header" id="logo"></a>
            <!-- navigation bar -->
            <div class="navbar">
                <ul class="container">
                    <li class="button"><a href="aboutus.html" class="noline">ABOUT US</a></li>
                    <li class="button"><a href="pet.html" class="noline" id="register-now">REGISTER NOW!</a></li>
                </ul>
            </div>   
        </header>
        <main>
        <!-- title -->
            <div id="title">
                <h1 id="registration">Registration</h1>
            </div>
        <div id="description">
            <p id="journey">Resgister HERE!</p>   
        </div>
        <div id="form">
            <form name="petDetails"  onSubmit="return validate()" action="thankyou.html" method="GET" id="submission">   
                <div id="basic-information">
                        <div class="box">
                            <!-- personal information --> 
                            <h3 class="category-name"> Personal information</h3>
                            
                                   
                                </div>
                                <div class="value">
                                    <div class="type">
                                        <tr>
                                            <td>FIRST NAME</td>
                                            <td><input type="text" name="First_Name" required/>
                                            
                                            </td>
                                            </tr>
                                        
                                    </div>
                                    <div id="male-female">
                                        <tr>
                                            <td>GENDER</td>
                                        
                                        <input type="radio" name="gender" value="Male" required> Male
                                        <input type="radio" name="gender" value="Female" required> Female
                                        </tr>
                                    </div>
                                    <div class="value">
                                        <div class="type">
                                            <tr>
                                                <td>CATEGORY</td>
                                                <td><input type="text" name="Category" required/>
                                                
                                                </td>
                                                </tr>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="button">
                        <button id="submit">Submit</button> 
                    </div>
                </div>
            </form> 
        </main>
        <footer>
            <!-- button of contact us, sitemap, and privacy policy -->
            <div id="down">
                    <div class="downbutt">
                        <a href="sitemap.html" class="pol2">Sitemap</a>
                    </div>
                    <div class="downbutt">
                        <a href="PrivacyPolicy.html" class="pol2">Privacy Policy</a>
                    </div>
            </div>
            <div id="down2">
                <!-- facebook and instagram -->
                <div id="rightsoc">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>