<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin system</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!---> css file link  -->
    <link rel="stylesheet" href="style.css">
   

    <!-- js file link -->
    
    <script src="js/student.js"></script>

    <!-- for title bar icon -->
    <link rel="icon" href="https://o.remove.bg/downloads/32044e3d-7308-4cb2-82c2-80389e0dded4/books-1673578-removebg-preview.png" type ="image/x-icon" >


    <style>
        body{
            background-image: url(https://www.teahub.io/photos/full/55-553913_photo-wallpaper-background-wallpaper-blur-book-book-background.jpg);             
               background-size: cover;
        }
        .links{
            margin-left: 44%;
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: bolder;
            margin-bottom: 10%;
            
        }

        .links:hover{
            color: blue;
        }


        *{
            font-family: 'Open Sans', sans-serif;
        }

        .click{
    width: 80px;
    height: 30px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;}


     .click:hover{
     background-color: #337af1;
     border-radius: 10px;
     transition: all 0.4s ease-out;
 }

 

        

    







    </style>


</head>
<body>
   
<!-- header section starts  -->

<header>
    
  <main>
    <!-- page title -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="title">
        <h1 style="font-size: 30px; text-align: center; font-weight: bolder; margin-bottom: 50px;" id="admin">Administration system</h1>
    </div>
    <div id="form_for_search">
        <form name="petDetails" method="GET" onsubmit="window.location.reload()">
            <!-- forms for searching -->
            <div     id="SearchPet">
                <table>
                    <tr id="align">
                        <td style="padding-left: 282px;">
                            <label for="name"><b>Name:</b></label>
                            <input type="text" id="name" name="name" required>
                        </td>
                        <td >
                            <label class="gen" for="gender"><b>Gender:</b></label><br>
                            <input class="gen" type="radio" name="gender" value="Male" required> Male
                            <input class="gen" type="radio" name="gender" value="Female"> Female
                        </td>
                        <td>
                            <label style="margin-left: 30px;" for="category"><b>Contact</b></label>
                            <input type="text" id="category" name="category" required>
                        </td>
                       
                    </tr>
                    <tr id="buttonGroups">
                        <td>
                            <input style="margin-left: 285px;" type="button" class="click" value="Add" onclick="addPet()"> 
                            <input type="button" class="click" value="Edit" onclick="editPet()"> 
                            <input type="button" class="click" value="Delete" onclick="deletePet()">
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <!-- personal information -->
            <div id="items_table">
                <h2 style="margin-left: 43%;">Student's Details</h2>
                <br>
                <br>
                <table style="margin-left: 504px;" id=list></table>
                <p>
                    <label style="margin-left: 44%; margin-top: 25px;" class="click"><input type="button" class="click" value="Clear" onclick="clearAll()">
                        <!-- <i>* Removes all records</i></label> -->
                </p>
            </div>
        </form>   
    </div> 
</main>
<br>
<br>
<br>








  <!-- footer section starts  -->

<div class="footer">
    <div class="credit"> created by <span>ABC learning center</span> | all rights reserved! <i class="fas fa-copyright"</div>
    <a href="sitemap.html">Sitemap</a>
<a href="PrivacyPolicy.html">PrivacyPolicy</a>
</div>

<!-- footer section ends -->

  </body>