
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <title>thank you!</title>
        
       
    </head>
    <body bgcolor="grey">
        <header>
           
            <!-- registration's result -->
            <div id="message">
                <p id="thankyou"><h1>Thank you for your registration! The result of your registration will be sent within 2 days. </h1>
                  <h2>We hope you waiting for result patiently.</h2></p>
            </div>
            <!-- back to home -->
            <div id="back_to_home">
                <a href="home.html" id="link">Back to home</a>
            </div>
        </main>
        <footer>
            <!-- button of contact us, sitemap, and privacy policy -->
            <div id="down">
                    <div class="downbutt">
                        <a href="sitemap.html" class="pol2">Sitemap</a>
                    </div>
                    <div class="downbutt">
                        <a href="privacypolicy.html" class="pol2">Privacy Policy</a>
                    </div>
            </div>
            <div id="down2">
                <!-- facebook and instagram -->
                <div id="rightsoc">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>