<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 22 12:23:22 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/abc/AbcCommunityPortal/service/security/ApplicationUserDetail.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.abc.AbcCommunityPortal.service.security.<a href="../com/abc/AbcCommunityPortal/service/security/ApplicationUserDetail.html" title="class in com.abc.AbcCommunityPortal.service.security">ApplicationUserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getFirst_name()" class="member-name-link">getFirst_name()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getLast_name()" class="member-name-link">getLast_name()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/service/security/ApplicationUserDetail.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.abc.AbcCommunityPortal.service.security.<a href="../com/abc/AbcCommunityPortal/service/security/ApplicationUserDetail.html" title="class in com.abc.AbcCommunityPortal.service.security">ApplicationUserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getUserid()" class="member-name-link">getUserid()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/service/security/ApplicationUserDetail.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.abc.AbcCommunityPortal.service.security.<a href="../com/abc/AbcCommunityPortal/service/security/ApplicationUserDetail.html" title="class in com.abc.AbcCommunityPortal.service.security">ApplicationUserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/abc/AbcCommunityPortal/dto/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.abc.AbcCommunityPortal.dto.<a href="../com/abc/AbcCommunityPortal/dto/Users.html" title="class in com.abc.AbcCommunityPortal.dto">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
