server.port=8080
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
## Driver,URL,Username & Password
## URL,PORT,uname,pass,Driver
##Database

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=tanu2003


##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update
## MULTIPART (MultipartProperties)