<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 22 16:31:29 IST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/develop/abc/service/security/ApplicationUserDetails.html#getAuthorities--">getAuthorities()</a></span> - Method in class com.develop.abc.service.security.<a href="../com/develop/abc/service/security/ApplicationUserDetails.html" title="class in com.develop.abc.service.security">ApplicationUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getLaddress--">getLaddress()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getLage--">getLage()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getLemail--">getLemail()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getLid--">getLid()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getLname--">getLname()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getlUserName--">getlUserName()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getPassword--">getPassword()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/service/security/ApplicationUserDetails.html#getPassword--">getPassword()</a></span> - Method in class com.develop.abc.service.security.<a href="../com/develop/abc/service/security/ApplicationUserDetails.html" title="class in com.develop.abc.service.security">ApplicationUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getPhone--">getPhone()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/dto/Users.html#getRole--">getRole()</a></span> - Method in class com.develop.abc.dto.<a href="../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/develop/abc/service/security/ApplicationUserDetails.html#getUsername--">getUsername()</a></span> - Method in class com.develop.abc.service.security.<a href="../com/develop/abc/service/security/ApplicationUserDetails.html" title="class in com.develop.abc.service.security">ApplicationUserDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
