<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 22 16:31:28 IST 2022 -->
<title>com.develop.abc.dto</title>
<meta name="date" content="2022-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/develop/abc/dto/package-summary.html" target="classFrame">com.develop.abc.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Users.html" title="class in com.develop.abc.dto" target="classFrame">Users</a></li>
</ul>
</div>
</body>
</html>
