<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Jun 22 16:31:28 IST 2022 -->
<title>AbcController</title>
<meta name="date" content="2022-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbcController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbcController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/develop/abc/controller/AbcController.html" target="_top">Frames</a></li>
<li><a href="AbcController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.develop.abc.controller</div>
<h2 title="Class AbcController" class="title">Class AbcController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.develop.abc.controller.AbcController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">AbcController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#AbcController--">AbcController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#add-com.develop.abc.dto.Users-">add</a></span>(<a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#addRegisterPage-com.develop.abc.dto.Users-">addRegisterPage</a></span>(<a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#addUser-com.develop.abc.dto.Users-">addUser</a></span>(<a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#DeleteUser-java.lang.Integer-">DeleteUser</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#dis_del--">dis_del</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#home--">home</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#HomeAdmin--">HomeAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#HomeUser--">HomeUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#login--">login</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#manage--">manage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#membersearch-com.develop.abc.dto.Users-">membersearch</a></span>(<a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;lid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#membesearch-com.develop.abc.dto.Users-">membesearch</a></span>(<a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#myRegisterPage-com.develop.abc.dto.Users-">myRegisterPage</a></span>(<a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#showUser--">showUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#thankyou--">thankyou</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#updateData-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.String-java.lang.Long-">updateData</a></span>(java.lang.Long&nbsp;id,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;uname,
          java.lang.String&nbsp;password,
          java.lang.Long&nbsp;Lage,
          java.lang.String&nbsp;address,
          java.lang.Long&nbsp;phn)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/develop/abc/controller/AbcController.html#updatePage-java.lang.Integer-">updatePage</a></span>(java.lang.Integer&nbsp;lid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbcController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbcController</h4>
<pre>public&nbsp;AbcController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>@GetMapping(value="/")
public&nbsp;java.lang.String&nbsp;home()</pre>
</li>
</ul>
<a name="showUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUser</h4>
<pre>@GetMapping(value="/show")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;showUser()</pre>
</li>
</ul>
<a name="thankyou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thankyou</h4>
<pre>@GetMapping(value="/thankyou")
public&nbsp;java.lang.String&nbsp;thankyou()</pre>
</li>
</ul>
<a name="membersearch-com.develop.abc.dto.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membersearch</h4>
<pre>@GetMapping(value="/search")
public&nbsp;java.lang.String&nbsp;membersearch(@ModelAttribute(value="searchd")
                                                                   <a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;lid)</pre>
</li>
</ul>
<a name="membesearch-com.develop.abc.dto.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membesearch</h4>
<pre>@PostMapping(value="/sear")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;membesearch(@ModelAttribute(value="searchd")
                                                                                             <a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;username)</pre>
</li>
</ul>
<a name="dis_del--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dis_del</h4>
<pre>@GetMapping(value="/delete")
public&nbsp;java.lang.String&nbsp;dis_del()</pre>
</li>
</ul>
<a name="DeleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteUser</h4>
<pre>@GetMapping(value="/delete/{searchid}")
public&nbsp;java.lang.String&nbsp;DeleteUser(@PathVariable(value="searchid")
                                                                            java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="HomeUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeUser</h4>
<pre>@GetMapping(value="/user")
public&nbsp;java.lang.String&nbsp;HomeUser()</pre>
</li>
</ul>
<a name="HomeAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeAdmin</h4>
<pre>@GetMapping(value="/admin")
public&nbsp;java.lang.String&nbsp;HomeAdmin()</pre>
</li>
</ul>
<a name="updatePage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePage</h4>
<pre>@GetMapping(value="/update/{searchd}")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;updatePage(@PathVariable(value="searchd")
                                                                                                       java.lang.Integer&nbsp;lid)</pre>
</li>
</ul>
<a name="updateData-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>@GetMapping(value="/update/dataupdate")
public&nbsp;java.lang.String&nbsp;updateData(@RequestParam(value="lid")
                                                                            java.lang.Long&nbsp;id,
                                                                            @RequestParam(value="lname")
                                                                            java.lang.String&nbsp;name,
                                                                            @RequestParam(value="lemail")
                                                                            java.lang.String&nbsp;email,
                                                                            @RequestParam(value="lUserName")
                                                                            java.lang.String&nbsp;uname,
                                                                            @RequestParam(value="password")
                                                                            java.lang.String&nbsp;password,
                                                                            @RequestParam(value="lage")
                                                                            java.lang.Long&nbsp;Lage,
                                                                            @RequestParam(value="laddress")
                                                                            java.lang.String&nbsp;address,
                                                                            @RequestParam(value="phone")
                                                                            java.lang.Long&nbsp;phn)</pre>
</li>
</ul>
<a name="myRegisterPage-com.develop.abc.dto.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRegisterPage</h4>
<pre>@GetMapping(value="/register")
public&nbsp;java.lang.String&nbsp;myRegisterPage(@ModelAttribute(value="data")
                                                                       <a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;us)</pre>
</li>
</ul>
<a name="addRegisterPage-com.develop.abc.dto.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegisterPage</h4>
<pre>@PostMapping(value="/myreg")
public&nbsp;java.lang.String&nbsp;addRegisterPage(@ModelAttribute(value="lid")
                                                                      <a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;us)</pre>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@GetMapping(value="/login")
public&nbsp;java.lang.String&nbsp;login()</pre>
</li>
</ul>
<a name="manage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manage</h4>
<pre>@GetMapping(value="/manage")
public&nbsp;java.lang.String&nbsp;manage()</pre>
</li>
</ul>
<a name="add-com.develop.abc.dto.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@GetMapping(value="/addL")
public&nbsp;java.lang.String&nbsp;add(@ModelAttribute(value="data")
                                                        <a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;usr)</pre>
</li>
</ul>
<a name="addUser-com.develop.abc.dto.Users-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUser</h4>
<pre>@PostMapping(value="/addL")
public&nbsp;java.lang.String&nbsp;addUser(@ModelAttribute(value="data")
                                                             <a href="../../../../com/develop/abc/dto/Users.html" title="class in com.develop.abc.dto">Users</a>&nbsp;usr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbcController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/develop/abc/controller/AbcController.html" target="_top">Frames</a></li>
<li><a href="AbcController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
